WpfApplication4/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  x:Class="WpfApplication4.MainWindow"
        Title="Program" Height="337.25" Width="525" Closed="MetroWindow_Closed_1" ResizeMode="CanMinimize">
        
    <Grid>
        
        <DataGrid x:Name="Table" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="188" Width="349" AutoGenerateColumns="True">
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Добавить запись" Click="MenuItem_Click_1" />
                    <MenuItem Header="Изменить" Click="MenuItem_Click_2" />
                    <MenuItem Header="Удалить" Click="MenuItem_Click_3" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="Button1" Content="Добавить" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_2"/>
        <RadioButton x:Name="RadioTxt" Content="Текстовой" HorizontalAlignment="Left" Margin="390,42,0,0" VerticalAlignment="Top" Click="RadioTxt_Click" IsChecked="True"/>
        <RadioButton x:Name="RadioBin" Content="Бинарный" HorizontalAlignment="Left" Margin="390,65,0,0" VerticalAlignment="Top" Click="RadioBin_Click"/>
        <RadioButton x:Name="RadioMemory" Content="В памяти" HorizontalAlignment="Left" Margin="390,88,0,0" VerticalAlignment="Top" Click="RadioMemory_Click"/>
        <Label Content="Выбор репозитория:" HorizontalAlignment="Left" Margin="364,11,0,0" VerticalAlignment="Top" Width="127"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="119" Margin="366,11,0,0" VerticalAlignment="Top" Width="127"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="187" Margin="5,11,0,0" VerticalAlignment="Top" Width="354"/>
        <Button x:Name="BtnFile" Content="Выбор файла..." HorizontalAlignment="Left" Margin="390,135,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_1"/>
        <Button x:Name="Button2" Content="Изменить" HorizontalAlignment="Left" Margin="96,203,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="Удалить" HorizontalAlignment="Left" Margin="176,203,0,0" VerticalAlignment="Top" Width="74" Click="Button3_Click"/>
        <ComboBox x:Name="BoxFields" HorizontalAlignment="Left" Margin="103,233,0,0" VerticalAlignment="Top" Width="147" SelectedIndex="0">
            <ComboBox.ItemBindingGroup>
                <BindingGroup/>
            </ComboBox.ItemBindingGroup>
        </ComboBox>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="175,264,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <TextBox x:Name="TextSearch" HorizontalAlignment="Left" Height="23" Margin="10,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Искать в поле: " HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
