WpfApplication4/Window2.xaml

<Controls:MetroWindow x:Name="Win2" x:Class="WpfApplication4.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Изменить" Height="239.791" Width="231.343">
    <Grid Margin="0,0,-8,-5">
        <Label Content="Id" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="8,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Code" HorizontalAlignment="Left" Margin="8,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Count" HorizontalAlignment="Left" Margin="8,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Producer" HorizontalAlignment="Left" Margin="8,134,0,0" VerticalAlignment="Top"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="62,165,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Height="23" Margin="91,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="91,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Code" HorizontalAlignment="Left" Height="23" Margin="91,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Count" HorizontalAlignment="Left" Height="23" Margin="91,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Producer" HorizontalAlignment="Left" Height="23" Margin="91,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Controls:MetroWindow>
