WpfApplication4/Window1.xaml

<Controls:MetroWindow x:Name="Add" x:Class="WpfApplication4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Добавить" Height="259.702" Width="240.299" ResizeMode="CanMinimize">
    <Grid Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="63,197,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="25"/>
        <Label Content="Добавление новой записи" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="156"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="20"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Code" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="Count" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Producer" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Height="26" Margin="98,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="26" Margin="98,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Code" HorizontalAlignment="Left" Height="26" Margin="98,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Count" HorizontalAlignment="Left" Height="26" Margin="98,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Producer" HorizontalAlignment="Left" Height="26" Margin="98,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Controls:MetroWindow>
